EventMakerAssigment/View/CreateEventPage.xaml

<Page
    x:Class="EventMakerAssigment.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMakerAssigment.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMakerAssigment.ViewModel"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox Text="{Binding Id , Mode=TwoWay}" PlaceholderText="ID"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,50,0,0">
            <TextBox Text="{Binding Name , Mode=TwoWay}" PlaceholderText="Name"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,100,0,0">
            <TextBox Text="{Binding Place , Mode=TwoWay}" PlaceholderText="Place"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,150,0,0">
            <TextBox Text="{Binding Description , Mode=TwoWay}" PlaceholderText="Description"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,250,0,0">
            <DatePicker Date="{Binding Date , Mode=TwoWay}"></DatePicker>
            <TimePicker Time="{Binding Time, Mode=TwoWay}" Margin="0,50,0,0"></TimePicker>
        </StackPanel>
        <StackPanel Margin="0,400,0,0">
           <Button Content="CreateEvent" Command="{Binding AddCommand}"></Button>
           <Button Content="Back" Click="Button_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
