EventMakerAssigment/View/EventPage.xaml

<Page

    x:Class="EventMakerAssigment.View.EventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMakerAssigment.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:EventViewModel/>
    </Page.DataContext>

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/LoginBackground.jpg"/>
        </Grid.Background>

        <TextBlock x:Name="Title" Text="Choose your event" FontSize="120" HorizontalAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" Margin="0,100,0,0"></TextBlock>

        <StackPanel Height="300" Background="#FF474545" Opacity="0.6">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior" 
                                Value="5" 
                                Duration="2500" 
                                Delay="250" 
                                AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </StackPanel>

        <StackPanel x:Name="ListStackPanel" Height="300" Margin="0,0,0,0">
            <ListView ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="TemplatePanel" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <StackPanel Orientation="Vertical" Height="300" BorderBrush="Black">
                                <TextBlock Text="{Binding Id}" Margin="0,0,0,0" FontFamily="Century Gothic" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Name}" Margin="0,50,0,0" FontFamily="Century Gothic" TextAlignment="Center" FontSize="26" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Place}" Margin="0,50,0,0" FontFamily="Century Gothic" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Date}" Margin="0,0,0,0" FontFamily="Century Gothic" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Description}" Margin="0,0,0,0" FontFamily="Century Gothic"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button x:Name="DeleteBtn" Margin="1100,500,0,0" Content="Delete" Command="{Binding DeleteCommand}" Width="300" Height="50" ></Button>
        <Button x:Name="BackBtn" Margin="500,500,0,0" Content="Back" Command="{Binding BackCommand}" Width="300" Height="50" Click="BackBtn_Click"></Button>
        <!--<StackPanel Margin="0,400,0,0">
            <TextBox PlaceholderText="Sarch" ></TextBox>
            -->
        <!--Text="{Binding SearchForEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
        <!--
        </StackPanel>-->
    </Grid>

</Page>
