EventMakerAssigment/View/LoginPage.xaml

<Page
    x:Class="EventMakerAssigment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMakerAssigment.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d" FontFamily="Segoe UI Black">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right" />
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <viewModel:LoginViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/LoginBackground2.jpg"/>
        </Grid.Background>

       <StackPanel Width="500" Margin="1300,0,0,0" Background="#FF474545" Opacity="0.6">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior" 
                               Value="5" 
                               Duration="2500" 
                               Delay="250" 
                               AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </StackPanel>
        <StackPanel Width="500" Margin="1300,0,0,0" RequestedTheme="Light">
          

            <StackPanel>
                <Image Margin="0,100,0,0" Height="100">
                    <Image.FocusVisualPrimaryBrush>
                        <ImageBrush ImageSource="ms-appx:///Assets/f2fb1df7-c908-4273-8912-52cbfb2cfd6d.png"/>
                    </Image.FocusVisualPrimaryBrush>
                </Image>
                <TextBlock Text="Login" Width="400" Height="50" Margin="0,200,0,0" FontSize="36" FontWeight="Bold" FontFamily="Century Gothic" ></TextBlock>
                <TextBox Text="{Binding CurrentUser.Id, Mode=TwoWay}" BorderThickness="0" Width="400" Height="50" Margin="0,100,0,0" PlaceholderText="Type in your ID" FontFamily="Century Gothic"></TextBox>
                
                <TextBlock Width="500" FocusVisualPrimaryBrush="#FF060606" FontWeight="Normal" Text=""></TextBlock>
            </StackPanel>
            <StackPanel Margin="-3,-12,3,12">
                <PasswordBox Password="{Binding CurrentUser.Password , Mode=TwoWay}" Width="400" Height="50" Margin="0,50,0,0" PlaceholderText="Type in your PW" FontFamily="Century Gothic"></PasswordBox>
            </StackPanel>
                <StackPanel>
                    <Button Width="400" Height="50" Content="Submit" Margin="0,100,0,0" HorizontalAlignment="Center" Command="{Binding LoginCommand}" Background="#ff8000" FontFamily="Century Gothic"></Button>
                    <TextBlock Text="Designed by Patrik" Width="400" Height="50" Margin="0,20,0,0" FontSize="16" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Century Gothic"></TextBlock>
                </StackPanel>
        </StackPanel>


        <StackPanel Width="800" Margin="0,0,1000,0" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,0,0">
                <TextBlock x:Name="SearchText" Text="search" FontSize="170" HorizontalAlignment="Left" FontFamily="Century Gothic" FontWeight="Normal" ></TextBlock>
                <TextBlock x:Name="OrText" Text="or" Margin="0,0,0,0" FontSize="170" HorizontalAlignment="Left" FontWeight="Normal" FontFamily="Century Gothic"></TextBlock>
                <TextBlock x:Name="CreateText" Margin="0,0,0,0" Text="create" FontSize="170" HorizontalAlignment="Left" FontWeight="Normal" FontFamily="Century Gothic"></TextBlock>
                <TextBlock x:Name="YourText" Text="your" Margin="0,0,0,0" FontSize="170" HorizontalAlignment="Left" FontFamily="Century Gothic" FontWeight="Normal"></TextBlock>
                <TextBlock x:Name="EventText" Text="event(s)." Margin="0,0,0,0" FontSize="170" HorizontalAlignment="Left" FontWeight="Normal" FontFamily="Century Gothic"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
