EventMakerAssigment/View/MenuPage.xaml

<Page
    x:Class="EventMakerAssigment.View.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMakerAssigment.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/LoginBackground2.jpg"/>
    </Page.Background>

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/LoginBackground.jpg"/>
        </Grid.Background>

        <TextBlock x:Name="WelcomeText" Text="Welcome" FontSize="170" HorizontalAlignment="Left" FontFamily="Century Gothic" FontWeight="Normal" Margin="100,0,0,0" ></TextBlock>
        <TextBlock x:Name="Welcome2" Text="In the EventMaster" FontSize="170" HorizontalAlignment="Left" FontFamily="Century Gothic" FontWeight="Normal" Margin="250,130,0,0" ></TextBlock>

        <StackPanel Height="400" Background="#FF474545" Opacity="0.6">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior" 
                                Value="5" 
                                Duration="2500" 
                                Delay="250" 
                                AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </StackPanel>

        <!--<Button x:Name="AddBtn" Content="Add" Width="200" Height="100" Margin="500,0,0,0" Click="AddBtn_Click" FontFamily="Century Gothic"></Button>-->
        <!--<Button x:Name="FindBtn" Content="Find" Width="200" Height="100" Margin="1200,0,0,0" Click="FindBtn_Click" FontFamily="Century Gothic"></Button>-->
        <Button x:Name="LogOutBtn" Content="LogOut" Width="300" Height="50" Margin="1400,800,0,0" Click="LogOutBtn_Click" FontFamily="Century Gothic"></Button>

        <Ellipse x:Name="SearchEllipse" Width="200" Height="200" PointerPressed="Ellipse_PointerPressed" Fill="#ff8000"  Margin="0,0,700,0"/>
        <TextBlock Text="CREATE" Height="25" Width="60" Margin="0,0,700,0" FontFamily="Century Gothic" FontSize="14"></TextBlock>

        <Ellipse x:Name="CreateEllipse" Width="200" Height="200" PointerPressed="Ellipse_PointerPressed_1" Fill="#ff8000"  Margin="700,0,0,0"/>
        <TextBlock Text="SEARCH" Height="25" Width="60" Margin="700,0,0,0" FontFamily="Century Gothic" FontSize="14"></TextBlock>






    </Grid>
</Page>
